WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Лифт" Height="450" Width="591.2">
    <Grid x:Name="myGrid" HorizontalAlignment="Left" Margin="0,0,-6.2,0" Width="591">
        <TextBox x:Name="floor_num" HorizontalAlignment="Left" Height="23" Margin="31,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" Margin="166,67,0,0" VerticalAlignment="Top" Width="75" Click="button_ok_Click"/>
        <Button x:Name="button_close" Content="Close" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top" Width="75" Click="button_close_Click"/>
        <Button x:Name="button_open" Content="Open" HorizontalAlignment="Left" Margin="166,221,0,0" VerticalAlignment="Top" Width="75" Click="button_open_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="351,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="need_floor_tb" HorizontalAlignment="Left" Height="23" Margin="31,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_enter" Content="Enter" HorizontalAlignment="Left" Margin="166,148,0,0" VerticalAlignment="Top" Width="75" Click="button_enter_Click" Height="23"/>
        <Image x:Name="elevator_img" HorizontalAlignment="Left" Height="319" Margin="351,46,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label_floor" Content="1" HorizontalAlignment="Left" Margin="420,46,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" Background="Black" Foreground="#FF00CE54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="info_label" Content="Введите количество этажей в здании:" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="enter_label" Content="Введите нужный этаж:" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
